<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Polar Plot Component</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            circle.spiral {
                fill:green;
                opacity: 0;
                stroke: none;
                animation: boop 4s 1 linear;
                /* animation-name: boop;
                animation-duration: 5s;
                animation-iteration-count: 1;
                animation-timing-function: linear; */
            }
            g.raxis, g.aaxis {
                fill: none;
                stroke: green;
                stroke-width: 2;
            }
            @keyframes boop {
                0%   {opacity:0.0;}
                10%  {opacity:1.0;}
                100% {opacity:0.0;}
            }
        </style>
    </head>
    <body>
        <section>
            <h1 id="title">Polar Plot Example</h1>
            <svg width="512" height="512"></svg>
            <h3 id="info"> </h3>
        </section>
        
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="polar.js"></script>
        <script>
            let svg = d3.select('svg');
            let width = svg.attr("width");
            let height = svg.attr("height");
            let info = d3.select('#info');

            let plot = createPolarPlot(svg, {})
                .click( function( blip, index, selection ) {
                        info.html( JSON.stringify( blip, null, '<br>') );
                } )
                .move( function() {
                    console.log('movement');
                    let point = d3.mouse(this);
                    console.log( point );
                    // let map = starmap.screen2polar(point);
                    // coordinate.html( JSON.stringify( map ) );
                } );
            
            let timer = d3.interval( function(elapsed) {
                plot.addBlip('spiral', elapsed*0.01, elapsed*0.036, elapsed*0.01);
                if(elapsed>30000)
                    timer.stop();
            }, 250);
                        
        </script>
    </body>
</html>